<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
   <my-app>Loading...</my-app>
</body>
</html>